# ErpAndroid_mgr

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1b/js/erpandroid_mgr/: CaigoudanEditActivity.java  EditProvider.java  KucunFBActivity.java  MainActivity.java  MenuActivity.java  MyApp.java  ProviderDetailActivity.java  ProviderManagerActivity.java
app/src/main/java/com/b1b/js/erpandroid_mgr/adapter/: CaigouInsertAdapter.java  GoodTypeAdapter.java  MyBaseAdapter.java  MyBaseAdapter2.java  TableAdapter.java
app/src/main/res/anim/: pop_dismiss_translate.xml  pop_show_translate.xml
app/src/main/res/drawable/: border2.xml  border_1.xml  btn_cbo_style.xml  btn_search.xml  btn_search_press.xml  btn_search_unpress.xml  first_shape.xml  global_title.xml  listview_divider.xml  listview_selector.xml  menu_title.xml  recyclerview_divider.xml  shadow_line.xml
app/src/main/res/layout/: activity_caigoudan_edit.xml  activity_edit_provider.xml  activity_kucun_fb.xml  activity_main.xml  activity_provider_detail.xml  activity_provider_manager.xml  caigouedit_insert_item.xml  date_and_time_layout.xml  date_time_second_picker.xml  dialog_insert_info.xml  dialog_view_typeinfo.xml  item_caigou_simpleitem.xml  item_simple_tv.xml  kucun_fb_lv_items.xml  kucunfb_dialog_fabujiage.xml  listview_emptyview.xml  menu_items.xml  menu_layout.xml  popwindow_view.xml  provider_item.xml  spinner_simple_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
