<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:text="型号:"
            android:textSize="20sp"
            android:layout_width="100dp"/>

        <TextView
            android:id="@+id/caigouedit_insert_partno"
            style="@style/caigouedit_items"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:text="所属类别:"
            android:textSize="20sp"
            android:layout_width="100dp"/>

        <TextView
            android:id="@+id/caigouedit_insert_leibie"
            style="@style/caigouedit_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:text="采购金额:"
            android:textSize="20sp"
            android:layout_width="100dp"/>

        <TextView
            android:id="@+id/caigouedit_insert_money"
            style="@style/caigouedit_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:text="批号:"
            android:textSize="20sp"
            android:layout_width="100dp"/>

        <TextView
            android:id="@+id/caigouedit_insert_pihao"
            style="@style/caigouedit_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/caigouedit_insert_seltype"
        style="@style/myButton"
        android:text="插入采购明细（进价，类型，批号）"
        tools:ignore="HardcodedText"/>
</LinearLayout>