<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/popwindow_leibie"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="输入类别过滤"/>

        <Button
            android:id="@+id/popwindow_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>
    </LinearLayout>

    <ListView
        android:id="@+id/popwindow_lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>